{
  "name": "rahl-quantum-panel",
  "version": "1.0.0",
  "description": "👑 Rahl Quantum Pair Code Panel",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Lord Rahl",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "@whiskeysockets/baileys": "^6.7.2",
    "pino": "^8.14.2"
  }
}
